# PROD
# REACT_APP_APIJAVA_URL=http://52.55.100.245:8080
# REACT_APP_APINODE_URL=http://52.55.100.245:5000/api

# DEV
REACT_APP_APIJAVA_URL=http://localhost:8080
REACT_APP_APINODE_URL=http://localhost:5000/api